﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="SensorTypes" xml:space="preserve">
    <value>Sensor types</value>
  </data>
  <data name="SensorType" xml:space="preserve">
    <value>Sensor type</value>
  </data>
  <data name="PowerSupplyVoltage" xml:space="preserve">
    <value>Power supply voltage</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="Model" xml:space="preserve">
    <value>Model</value>
  </data>
  <data name="Manufacturer" xml:space="preserve">
    <value>Manufacturer</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Body" xml:space="preserve">
    <value>Body</value>
  </data>
  <data name="ContactSupport" xml:space="preserve">
    <value>Contact support</value>
  </data>
  <data name="SendEmail" xml:space="preserve">
    <value>Send email</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="NotEnoughPermissions" xml:space="preserve">
    <value>You have not suficient permission to access this resource.</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="Dashboards" xml:space="preserve">
    <value>Dashboards</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="Roles" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="SensorManagement" xml:space="preserve">
    <value>Sensor management</value>
  </data>
  <data name="Temperature" xml:space="preserve">
    <value>Temperature</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Change password</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last name</value>
  </data>
  <data name="OldPassword" xml:space="preserve">
    <value>Old password</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PasswordConfirm" xml:space="preserve">
    <value>Password confirmation</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Reset password</value>
  </data>
  <data name="UpdateProfile" xml:space="preserve">
    <value>Update profile</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="UserProfile" xml:space="preserve">
    <value>User profil</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="ChangeLanguage" xml:space="preserve">
    <value>Change language</value>
  </data>
  <data name="UpdateSuccess" xml:space="preserve">
    <value>Updated successfully</value>
  </data>
  <data name="UpdateFailure" xml:space="preserve">
    <value>Update has failed</value>
  </data>
  <data name="CreateFailure" xml:space="preserve">
    <value>Creation has failed</value>
  </data>
  <data name="CreateSuccess" xml:space="preserve">
    <value>Created successfully</value>
  </data>
  <data name="DeleteFailure" xml:space="preserve">
    <value>Delete has failed</value>
  </data>
  <data name="DeleteSuccess" xml:space="preserve">
    <value>Deleted successfully</value>
  </data>
  <data name="DeleteConfirm" xml:space="preserve">
    <value>Confirm delete</value>
  </data>
  <data name="DeleteSure" xml:space="preserve">
    <value>Are you sure you want to delete this entry?</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="ResetPasswordManual" xml:space="preserve">
    <value>Manual password reset for </value>
  </data>
  <data name="MinValue" xml:space="preserve">
    <value>Min value</value>
  </data>
  <data name="MaxValue" xml:space="preserve">
    <value>Max value</value>
  </data>
  <data name="Notify" xml:space="preserve">
    <value>Notify</value>
  </data>
  <data name="ModifiedBy" xml:space="preserve">
    <value>Modified by</value>
  </data>
  <data name="CreatedBy" xml:space="preserve">
    <value>Created by</value>
  </data>
  <data name="NewThreshold" xml:space="preserve">
    <value>New threshold</value>
  </data>
  <data name="RevisionDate" xml:space="preserve">
    <value>Revision date</value>
  </data>
  <data name="InstallationDate" xml:space="preserve">
    <value>Installation date</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="ErrorTransmission" xml:space="preserve">
    <value>Error ocurred during transmission</value>
  </data>
  <data name="Sensor" xml:space="preserve">
    <value>Sensor</value>
  </data>
  <data name="Locations" xml:space="preserve">
    <value>Locations</value>
  </data>
  <data name="Dashboard" xml:space="preserve">
    <value>Dashboard</value>
  </data>
  <data name="Permissions" xml:space="preserve">
    <value>Permissions</value>
  </data>
  <data name="ErrorOccurred" xml:space="preserve">
    <value>Error occurred</value>
  </data>
  <data name="SelectSensor" xml:space="preserve">
    <value>Select a sensor</value>
  </data>
  <data name="Filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="Measurement" xml:space="preserve">
    <value>Measurement</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="DisplayName" xml:space="preserve">
    <value>Display name</value>
  </data>
  <data name="EmailSentFailed" xml:space="preserve">
    <value>Sending email has failed</value>
  </data>
  <data name="SupportSentEmailSuccess" xml:space="preserve">
    <value>We have received your email and we'll contact you ASAP.</value>
  </data>
  <data name="Validation.Required" xml:space="preserve">
    <value>The field is required</value>
  </data>
  <data name="Validation.Threshold.MinLessMax" xml:space="preserve">
    <value>Minimal has to be less than maximal value</value>
  </data>
  <data name="Validation.NotEmpty" xml:space="preserve">
    <value>The field can't be empty</value>
  </data>
  <data name="SensorModel" xml:space="preserve">
    <value>Sensor model</value>
  </data>
  <data name="NewSensorType" xml:space="preserve">
    <value>New sensor type</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="EditRoles" xml:space="preserve">
    <value>Edit roles</value>
  </data>
  <data name="EditSuccess" xml:space="preserve">
    <value>Edited successfully</value>
  </data>
  <data name="EditFailure" xml:space="preserve">
    <value>Edit has failed</value>
  </data>
  <data name="SensorModels" xml:space="preserve">
    <value>Sensor models</value>
  </data>
  <data name="Units" xml:space="preserve">
    <value>Units</value>
  </data>
  <data name="NewUnit" xml:space="preserve">
    <value>New unit</value>
  </data>
  <data name="Symbol" xml:space="preserve">
    <value>Symbol</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="ZipCode" xml:space="preserve">
    <value>Zip</value>
  </data>
  <data name="PhoneContact" xml:space="preserve">
    <value>Phone contact</value>
  </data>
  <data name="DataRetrievalFailed" xml:space="preserve">
    <value>Data retrieval failed</value>
  </data>
  <data name="SelectRole" xml:space="preserve">
    <value>Select a role...</value>
  </data>
  <data name="PasswordMustMatch" xml:space="preserve">
    <value>Passwords does not match</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="Sensors" xml:space="preserve">
    <value>Sensors</value>
  </data>
  <data name="Notified" xml:space="preserve">
    <value>Notified</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Loading</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Thresholds" xml:space="preserve">
    <value>Thresholds</value>
  </data>
</root>