version: '3.7'

services:
  server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ConnectionStrings__PostgresConnection=Server=db;Database=prod_db;Port=5432;User Id=user;Password=password;
    ports:
      - 80:80
    command: ["./wait-for-it.sh", "db:5432", "--timeout=60", "--", "dotnet", "Monitoring.Server.dll"]

  db:
    environment:
      - POSTGRES_DB=prod_db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - 54321:5432

  collector.service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ConnectionStrings__PostgresConnection=Server=db;Database=prod_db;Port=5432;User Id=user;Password=password;
    command: ["./wait-for-it.sh", "db:5432", "--timeout=60", "--", "dotnet", "CollectorService.dll"]

    