<div>
  <p>Hello {fullName},</p>
  <p>
    You have been added as a new user to <a href="{applicationUrl}" target="_blank">
  </p>
  <p>
    User Name: {userName}<br />
    Email: {email}<br />
    Password: {password}
  </p>
  <ul>
    <li>
      Please save this email to refer to your login credentials.
    </li>
    <li>
      You can log in using the <a href="{applicationUrl}/account/login">link provided here.</a>
    </li>
  </ul>  
</div>
