﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Monitoring.Server", "Monitoring.Server\Monitoring.Server.csproj", "{F3CC2159-377D-4082-A007-F849DAB70D7E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Monitoring.Client", "Monitoring.Client\Monitoring.Client.csproj", "{CC314FD0-2948-4EFB-AFD0-26486815B6C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Monitoring.Shared", "Monitoring.Shared\Monitoring.Shared.csproj", "{2CE5B7A7-A9C0-4BFC-AEDE-DB00E50056E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DFBFDAA0-CFDE-4129-AC88-61C202FEF061}"
	ProjectSection(SolutionItems) = preProject
		Dockerfile = Dockerfile
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Monitoring.Storage", "Monitoring.Storage\Monitoring.Storage.csproj", "{B147419A-56EE-4F7C-ABF9-F3CEC06558BF}"
EndProject
Project("{9344BDBB-3E7F-41FC-A0DD-8665D75EE146}") = "docker-compose", "docker-compose.dcproj", "{CE879F4F-8EB1-4251-A52D-C3204391E81F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Monitoring.Server.Tests", "Monitoring.Server.Tests\Monitoring.Server.Tests.csproj", "{23DFAACB-A638-4337-A209-68B7CFFAB9DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3CC2159-377D-4082-A007-F849DAB70D7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3CC2159-377D-4082-A007-F849DAB70D7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3CC2159-377D-4082-A007-F849DAB70D7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3CC2159-377D-4082-A007-F849DAB70D7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC314FD0-2948-4EFB-AFD0-26486815B6C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC314FD0-2948-4EFB-AFD0-26486815B6C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC314FD0-2948-4EFB-AFD0-26486815B6C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC314FD0-2948-4EFB-AFD0-26486815B6C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CE5B7A7-A9C0-4BFC-AEDE-DB00E50056E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CE5B7A7-A9C0-4BFC-AEDE-DB00E50056E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CE5B7A7-A9C0-4BFC-AEDE-DB00E50056E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CE5B7A7-A9C0-4BFC-AEDE-DB00E50056E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B147419A-56EE-4F7C-ABF9-F3CEC06558BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B147419A-56EE-4F7C-ABF9-F3CEC06558BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B147419A-56EE-4F7C-ABF9-F3CEC06558BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B147419A-56EE-4F7C-ABF9-F3CEC06558BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE879F4F-8EB1-4251-A52D-C3204391E81F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE879F4F-8EB1-4251-A52D-C3204391E81F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE879F4F-8EB1-4251-A52D-C3204391E81F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE879F4F-8EB1-4251-A52D-C3204391E81F}.Release|Any CPU.Build.0 = Release|Any CPU
		{23DFAACB-A638-4337-A209-68B7CFFAB9DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23DFAACB-A638-4337-A209-68B7CFFAB9DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23DFAACB-A638-4337-A209-68B7CFFAB9DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23DFAACB-A638-4337-A209-68B7CFFAB9DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D52BB17F-8E39-4F86-8801-9B9A09CF9078}
	EndGlobalSection
EndGlobal
