{
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Database=test;Port=5432;User Id=test;Password=test;"
  },
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "RefreshTokenExpiryInDays": 7,
  "JwtExpiryInMinutes": 60,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "FromName": "Monitoring web",
    "FromAddress": "smtp.address",
    "ReplyToAddress": "reply",
    "SmtpServer": "",
    "SmtpPort": 465,
    "SmtpUseSSL": true,
    "SmtpUsername": "username",
    "SmtpPassword": "password"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
